<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png"/>
    <meta name="author" content="SindevoThemes"/>
    <meta name="description" content="GoMobile - A next generation web app theme"/>
    <meta name="keywords"
          content="mobile web app, mobile template, mobile design, mobile app design, mobile app theme, mobile wordpress theme, my mobile app"/>
    <title>GoMobile - A next generation web app theme</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="colors/metro/metro.css"/>
    <link type="text/css" rel="stylesheet" href="css/swipebox.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>

    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/code.js"></script>
    <script src="js/socket.js"></script>

    <style type="text/css">
        /*SELECT W/DOWN-ARROW*/
        select#selectPointOfInterest {
            width: 185pt;
            height: 40pt;
            line-height: 40pt;
            padding-right: 20pt;
            text-indent: 4pt;
            text-align: left;
            vertical-align: middle;
            border: 1px solid #94c1e7;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-family: SimHei;
            font-size: 15pt;
            font-weight: 500;
            color: RGBA(102, 102, 102, 0.7);
            cursor: pointer;
            outline: none;
            width: 18rem;
            height: 3rem;
            margin: 0 auto;
            text-align: center;
            text-align-last: center;

        }


        /*LABEL FOR SELECT*/
        label#lblSelect {
            position: relative;
            display: inline-block;
        }


        /*DOWNWARD ARROW (25bc)*/
        label#lblSelect::after {
            content: "\25bc";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 20pt;
            line-height: 40pt;
            vertical-align: middle;
            text-align: center;
            background: #94c1e7;
            color: #2984ce;
            -moz-border-radius: 0 6px 6px 0;
            -webkit-border-radius: 0 6px 6px 0;
            border-radius: 0 6px 6px 0;
            pointer-events: none;
        }

        .content {
            width: 300px;
            height: 150px;

            margin: 0 auto; /*水平居中*/
            position: relative;
            top: 100%; /*偏移*/
            transform: translateY(100%);
        }

        .button {
            background: #7892c2;
            background-image: -webkit-linear-gradient(top, #7892c2, #476e9e);
            background-image: -moz-linear-gradient(top, #7892c2, #476e9e);
            background-image: -ms-linear-gradient(top, #7892c2, #476e9e);
            background-image: -o-linear-gradient(top, #7892c2, #476e9e);
            background-image: linear-gradient(to bottom, #7892c2, #476e9e);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            text-shadow: 0px 1px 0px #283966;
            -webkit-box-shadow: inset 0px -3px 7px 0px #9fb4f2;
            -moz-box-shadow: inset 0px -3px 7px 0px #9fb4f2;
            box-shadow: inset 0px -3px 7px 0px #9fb4f2;
            font-family: Arial;
            color: #ffffff;
            font-size: 16px;
            padding: 12px 30px 12px 30px;
            border: solid #4e6096 1px;
            text-decoration: none;
        }

        .button:hover {
            color: #ffffff;
            background: #476e9e;
            text-decoration: none;
        }
    </style>

</head>
<body>
<div id="wrapper">

    <div id="content">

        <div class="sliderbg_menu">

            <div class="logo"><a href="#">人机物平台初始化</a></div>

            <div align="center"><img src="images/front.jpg" /></div>
            <div class="content">
                <label id="lblSelect">
                    <select id="selectPointOfInterest" title="Select points of interest nearby">
                        <option>请选择平台</option>
<!--                        <option value="/collect">人机物融合云计算平台</option>-->
                        <option value="/collect">人机物融合智慧城市平台</option>
                        <option value="/collect">人机物融合工业互联网平台</option>


                    </select>
                </label>

                <button type="button" class="button" style="display:block;margin:0 auto" onclick="collect()">确认</button>
            </div>
            <script type="text/javascript">
                var myselect = document.getElementById("selectPointOfInterest");
                var index = myselect.selectedIndex;
                var html = myselect.options[1].value;

                function collect() {
                    window.setTimeout("window.location=html", 0);
                }
            </script>


        </div>

    </div>

</div>


<script type="text/javascript" src="js/jquery.tabify.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js" charset="utf-8"></script>
<script src="js/email.js"></script>
</body>
</html>